# tomcat-addons

./: README.md  build.xml
lib/: README
src/net/knaur/tomcat/addons/manager/: SessionManager.java
src/net/knaur/tomcat/addons/valve/: FloodSessionException.java  FloodSessionManagerValve.java
