<project name="net.knaur.tomcat.addons" basedir="." default="main">

	<property name="project.version" value="0.2" />
	
	<property name="src.dir" value="src" />

	<property name="build.dir" value="build" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="jar.dir" value="${build.dir}/jar" />
	<property name="lib.dir" value="lib" />

	<property name="ant.build.javac.source" value="1.7"/>
	<property name="ant.build.javac.target" value="1.7"/>

	<property name="my.java7.classpath" value="/usr/lib/jvm/java-7-oracle/jre/lib/" />

	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
		<fileset dir="${my.java7.classpath}" includes="**/*.jar" />
	</path>

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="compile">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}" bootclasspath="${my.java7.classpath}" classpathref="classpath" includeantruntime="false" />
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/${ant.project.name}-${project.version}.jar" basedir="${classes.dir}" />
		<echo message="Created!" />
	</target>

	<target name="clean-build" depends="clean,jar" />
	<target name="main" depends="compile" />

</project>
